# Archivo de configuracion para la aplicacion de Consulta Linea Prepago

# Servidor Weblogic
application.consulta.linea.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
#application.consulta.linea.provider_url=t3://10.27.31.224:7005
application.consulta.linea.provider_url=t3://CFGLOBD05:8601

# TESTING 1
application.consulta.linea.rtbs.endpoint=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#application.consulta.linea.rtbs.endpoint=http://10.60.9.26/ccws/ccws.asmx


# TESTING 2
#application.consulta.linea.rtbs.endpoint=http://10.27.70.164/ccws/ccws.asmx


application.consulta.linea.spcr.datasource=jdbc.datasource.ffnamebytaxzone

# 
application.consulta.linea.soapaction.retrieve="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory"

# 
application.consulta.linea.soapaction.getcacheex="http://comverse-in.com/prepaid/ccws/GetCacheEx"

#
#application.consulta.linea.simcard.endpoint=http://10.27.31.224:7005/RTBS_SLS_WEB/RTBSSLSServlet
application.consulta.linea.simcard.endpoint=http://CFGLOBD05:8601/RTBS_SLS_WEB/RTBSSLSServlet

# 
application.consulta.linea.rtbs.user=mwprepaid

# 
application.consulta.linea.rtbs.password=digitel412
#application.consulta.linea.rtbs.password=1W3008prep

# Maximo de conexiones por Host, asociado a la cantidad de hilos del servidor
application.consulta.linea.httpclient.maxconnetionPerHost=25

# Total maximo de conexiones, asociado a la cantidad de hilos del servidor
application.consulta.linea.httpclient.maxTotalConnections=25
